* {
	margin: 0;
	padding: 0;
}
.page-flex-container{
	display: flex;
	flex-direction: column;
    height: 100vh;
}
header{
	display: grid;
	background-color: mediumvioletred;
        height: 30px;

    grid-template-columns: 40px 1300px 40px;
    padding: 10px 60px;
    font-weight: bold;

}

#icone{
	max-width: 1.5em;

}
nav{
	background-color:#f2d0e0;
	width: 300px;
	display: grid;
	grid-template-columns: 35px 240px 20px;
    grid-template-rows: 35px 40px 35px 35px;
	padding: 20px;
	color: black;
}
main{
	display: grid;
    color: white;
    grid-template-columns: 355px 1fr;
    grid-template-rows: 780px;	
    overflow: auto;
}

footer{
	background-color: mediumvioletred;
	text-align: center;
	padding: 10px 10px 10px 10px;
}
.cake-rows{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 380px;
	padding: 20px;
	gap: 20px;
}
.cake{
	box-shadow: darkgray;
	background: #fff;
	color: black;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
	text-align: center;

}
.cake> img{
	max-width: 100%;
}

