*{
	margin: 0;
	padding: 0;
}
footer{
	background-color: #45525b;
	color: #FFF;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	
}
header{
	background-color: #fe7e02;
	color: black;
	display: flex;
	justify-content: space-between;
	padding: 1.5em;
	
}
input{
	height: 40px;
	width: 120px;
	padding-left: 0.8em;

}
.container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 20px;
	
}
img{
	width: 100%;
}
h1{
	padding: 20px;
}
a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}
video{
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
	width: 1280px;
	height: 730px;
}
.card-img{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border:1px solid green;
}

.imagem-card{
width: 100%;
}
.rodape > a{
	color: white;
}
@media screen and (min-device-width:200px) and (max-device-height:520px){
	.container{
		grid-template-columns: 1fr;
	}
}
@media screen and (min-device-width: 375px) and (max-device-height:667px){
	.container{
		grid-template-columns: 1fr;
	}
}
@media only screen and (min-width: 360px) and (max-width: 767px) { 
	.container{
		grid-template-columns: 1fr;
	}
}
